<html>

<head>
    <title>Talent Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">      
      <link rel="shortcut icon" type="image/png" href="main_logo.png">
    <script src="main.js"></script>
</head>
</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <a class="navbar-brand" href="index.html">Talent Development</a>
            </ul>

        </div>
    </nav>
    <center>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h1>Talent Development <img src="main_logo.png" style="height:200px;"></h1>
        </center>
    <h3>&#8226; Every person has unique talent but this talent should be found out and developed.</h3>

    <h3>&#8226; Talent Development is an online talent development platform in which student can register and connect best instructors or teachers for getting talent training in which they can feel they can boost their career such as singing, dancing, play musical instruments, cooking, creative writing and many more talents.</h3>
        
    <h3>&#8226; Teachers and Instructors can also register for getting jobs and teach online.</h3>
        
    <h3>&#8226; Academy/Event Management/Production House can hire teachers or talent workforce.  </h3>
    </div>
    </body>
    </html>
